.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

body.light-theme{
    --background-primary: #FFFFFF;
    --background-secondary: #FFFFFF;
    --text-primary: #020817;
    --text-secondary: #007acc;
    --text-light: #5c5c5c;
    --text-selection: #69a2d4;
    --color-primary: #b2b2b2;
    --button-highlight: #f2f2f2;
    --button-click: #dfdfdf;
}

body.dark-theme{
    --background-primary: #252526;
    --background-secondary: #252526;
    --text-primary: #d2d2d2;
    --text-secondary: #007acc;
    --text-light: #7a7a7a;
    --text-selection: #69a2d4;
    --color-primary: #646464;
    --button-highlight: #373737;
    --button-click: #484849;
}

body {
    background-color: var(--background-primary);
    font-family: "Ubuntu", serif;
    margin: 0;
    color: var(--text-primary);

    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

p{
    line-height: 1.6;
}

*::selection {
    color: var(--background-primary);
    background: var(--text-selection);
}

#nav-bar {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    z-index: 100;

    border: 1px solid var(--color-primary);
    border-radius: 25px;
    background-color: var(--background-primary);

    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
    align-items: center;

    transition: width 0.3s, left 0.3s, transform 0.3s;
}

#nav-bar.open {
    width: 250px;
}

#nav-bar.top {
    left: 50%;
    transform: translateX(-50%);
}

#nav-bar > .nav-bar-item {
    opacity: 0;
}
#nav-bar.open > .nav-bar-item{
    opacity: 100%;
}

#nav-bar > #nav-bar-icon{
    position: absolute;
    transition: all 0.3s;
}
#nav-bar.open > #nav-bar-icon{
    opacity: 0;
    transform: translate(-100px, 0) rotate(-45deg);
    pointer-events: none;
}

.nav-bar-item {
    user-select: none;
    cursor: pointer;
    transition: opacity 0.3s;
    background-color: transparent;
    border-radius: 5px;
    padding: 4px;
    padding-left: 5px;
    padding-right: 5px;
    transition: opacity 0.3s, background-color 0.15s, transform 0.07s;
}
body:not(.mobile) .nav-bar-item:hover{
    background-color: var(--button-highlight);
}
.nav-bar-item:active{
    background-color: var(--button-click);
    transform: scale(95%);
}

#landing {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#landing > *{
    user-select: none;
    cursor: default;
    margin-top: 5px;
    margin-bottom: 5px;
}

.flipboard-text {
    font-family: "OCR A Std", monospace;
}

.rotating-text{
    color: var(--text-secondary);
    overflow: hidden;
    height: 40px;
    width: 100%;
    padding-top: -20px;
    mask-image: linear-gradient(0deg, rgba(255,255,255,0) 0px, rgba(255,255,255,1) 10px, rgba(255,255,255,1) 30px, rgba(255,255,255,0) 40px);
}

.rotating-text > div {
    position: relative;
    top: 0px;
}

.rotating-text > div > p {
    margin: 0;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#boid-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin: 0;
    
    overflow: hidden;
    mask-image: linear-gradient(0deg, rgba(255,255,255,0) 0px, rgba(255,255,255,1) 100px);
    filter: brightness(50%);
}

body.dark-theme #boid-canvas{
    filter: invert();
}

#fps-counter {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    color: var(--text-light);
    font-size: 9pt;
}

.mouse-follow{
    z-index: 100;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.mouse-follow.mouse-onscreen{
    opacity: 20%;
}

#main-body{
    padding-top: 100px;
    width: calc(min(900px, 90%));
    /* border: 1px solid black; */
    margin-left: 50%;
    transform: translate(-50%, 0);
    padding-bottom: 100px;
}

.content-box{
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid var(--color-primary);
    border-radius: 7px;
}

@media (min-width: 905px) {
    #skill-holder{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 60px;
    }
}
@media (max-width: 905px) {
    #skill-holder{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-bottom: 60px;
    }
}
@media (max-width: 455px) {
    #skill-holder{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 60px;
    }
}

.skill-box{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: 1px solid var(--color-primary);
    border-radius: 7px;
    transition: transform 0.2s;
    min-width: 175px;
}

body:not(.mobile) .skill-box:hover{
    transform: scale(105%);
}

.skill-name{
    font-size: 14pt;
}

.skill-time{
    text-align: right;
    color: var(--text-light);
}

#theme-toggle{
    overflow: hidden;
    position: relative;
}

#theme-toggle > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.2s;
}

body.light-theme #theme-toggle > img:nth-child(2){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 30px), -50%);
}

body.dark-theme #theme-toggle > img:nth-child(1){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 30px), -50%);
}